[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/validation_schema_generator/i18n/ckanext-validation_schema_generator.pot
width = 80

[init_catalog]
domain = ckanext-validation_schema_generator
input_file = ckanext/validation_schema_generator/i18n/ckanext-validation_schema_generator.pot
output_dir = ckanext/validation_schema_generator/i18n

[update_catalog]
domain = ckanext-validation_schema_generator
input_file = ckanext/validation_schema_generator/i18n/ckanext-validation_schema_generator.pot
output_dir = ckanext/validation_schema_generator/i18n
previous = true

[compile_catalog]
domain = ckanext-validation_schema_generator
directory = ckanext/validation_schema_generator/i18n
statistics = true
